<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeBuilder\BuilderCode.cs">
    <Files>
      <File FileName="Assets\key\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\player\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\key\keyscript.cs" Line="1" Column="1" />
      <File FileName="Assets\door\doorscript.cs" Line="1" Column="1" />
      <File FileName="Assets\模型\AppleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\player\mainscript.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy\ProcessAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\main menu\GameStartUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeBuilder\BuilderCode.cs" Line="78" Column="95" />
      <File FileName="Assets\flashlight\flashlightscript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" Line="1" Column="1" />
      <File FileName="Assets\LeftController.cs" Line="1" Column="1" />
      <File FileName="Assets\RightController.cs" Line="1" Column="1" />
      <File FileName="Assets\視窗\changenum.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptTemplate.txt" Line="1" Column="1" />
      <File FileName="Assets\player\bar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>